PORT=4000
MONGO_URI="mongodb+srv://sarathi7010_db_user:sarathi325@cluster325.jmt44ch.mongodb.net/inventorydb?appName=Cluster325"
JWT_SECRET=supersecretkey


//eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTRiYmNiOTg4MWQ2YzAwNzE5ZDFmZjgiLCJpYXQiOjE3NjY1NzEzMTYsImV4cCI6MTc2NjY1NzcxNn0.n010Nh8qwPsS2odldslIKMJqCmJ-i5cj1a17mh9AeWc